<!DOCTYPE html>
<html>
  <head>
    <style>
      .first {
        height: 40px;
        width: 150px;
        border-radius: 10px;
        padding-left: 15px;
        border: solid;
        font-size: 18px;
        color: grey;
        display: inline-block;
        
        
      }
      .second {
        height: 40px;
        width: 150px;
        border-radius: 10px;
        padding-left: 15px;
        border: solid;
        font-size: 18px;
        color: grey;
        display: inline-block;
        
        
      }
      .email {
        display: block;
        height: 40px;
        width: 325px;
        border-radius: 10px;
        font-size: 18px;
        padding-left: 15px;
        margin-top: 10px;
        color: grey;
        border: solid;

      }
      .button {
        height: 50px;
        width: 346px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
        color: grey;
        background-color: rgb(0, 153, 255);
        color: white;
        border: solid;


      }

    </style>
  </head>
  <body>
    <input class="first" type="text" placeholder="First name">
    <input class="second" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">
    <button class="button">
      Sign Up
    </button>
  </body>
</html>