<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        color: white;
        font-size: 25px;
        margin-bottom: 15px;
        margin-top: 10px;
      }
      table {
        margin: auto;
      }

      tr td:first-of-type {
        text-align: left;
        padding-left: 8px;
      }
      th,
      td {
        font-family: Arial;
        font-size: 15px;
      }
      .dimensions {
        height: 35px;
      }
      table,
      th,
      td {
        border: 1px solid white;
        border-collapse: collapse;
      }
      .white {
        background-color: white;
        color: black;
        width: 250px;
        text-align: left;
        padding-left: 8px;
      }
      .yellow {
        background-color: yellow;
        color: black;
        width: 200px;
      }
      .red {
        background-color: red;
        color: white;
        width: 200px;
      }
      .blue {
        background-color: rgb(22, 139, 178);
        color: white;
        width: 200px;
      }
      .white1 {
        color: white;
        height: 30px;
      }
      .white2 {
        color: white;
        height: 50px;
      }
      .font1 {
        font-size: 25px;
        color: yellow;
        font-weight: bold;
      }
      .font2 {
        font-size: 25px;
        color: red;
        font-weight: bold;
      }
      .font3 {
        font-size: 25px;
        color: rgb(22, 139, 178);
        font-weight: bold;
      }
      .white3 {
        color: white;
        height: 30px;
      }
      .white4 {
        color: white;
        height: 40px;
      }
      .white5 {
        color: white;
        height: 40px;
      }
      .white6 {
        color: white;
        height: 40px;
      }
      .white7 {
        color: white;
        height: 50px;
      }
      .button1 {
        background-color: rgb(211, 42, 42);
        color: white;
        border-color: solid;
        border-radius: 15px;
        height: 30px;
        width: 90px;
        border: none;
      }
      .button2 {
        background-color: rgb(211, 42, 42);
        color: white;
        border-color: solid;
        border-radius: 15px;
        height: 30px;
        width: 90px;
        border: none;
      }
      .button3 {
        background-color: rgb(211, 42, 42);
        color: white;
        border-color: solid;
        border-radius: 15px;
        height: 30px;
        width: 90px;
        border: none;
      }
    </style>
  </head>
  <body bgcolor="black">
    <p align="center">Promotion Plans</p>
    <p align="center">Here are some plans for you which you might like-</p>
    <table>
      <tr class="dimensions">
        <th class="white">COMPARE ALL PLANS</th>
        <th class="yellow">STARTER</th>
        <th class="red">ADVANCE</th>
        <th class="blue">ENTERPRISE</th>
      </tr>
      <tr class="white1" align="center">
        <td>1st Month Management Cost</td>
        <td>$400</td>
        <td>$900</td>
        <td>$1200</td>
      </tr>
      <tr class="white2" align="center">
        <td>Following Month</td>
        <td class="font1">$300</td>
        <td class="font2">$700</td>
        <td class="font3">$900</td>
      </tr>
      <tr class="white3" align="center">
        <td>Delivery Time Frame</td>
        <td>3-6 months</td>
        <td>3-6 months</td>
        <td>3-6 months</td>
      </tr>
      <tr class="white4" align="center">
        <td>Support 24/7</td>
        <td>-</td>
        <td>
          <img src="check.png" width="24" height="24" alt="Check Box" />
        </td>
        <td>
          <img src="check.png" width="24" height="24" alt="Check Box" />
        </td>
      </tr>
      <tr class="white5" align="center">
        <td>Certificate</td>
        <td>-</td>
        <td>
          <img src="check.png" width="24" height="24" alt="Check Box" />
        </td>
        <td>
          <img src="check.png" width="24" height="24" alt="Check Box" />
        </td>
      </tr>

      <tr class="white6" align="center">
        <td>Guaranteed Keywords Rankings in first page of Google</td>
        <td>18</td>
        <td>20</td>
        <td>28</td>
      </tr>
      <tr class="white7" align="center">
        <td></td>
        <td>
          <button class="button1">Buy Now</button>
        </td>
        <td>
          <button class="button2">Buy Now</button>
        </td>
        <td>
          <button class="button3">Buy Now</button>
        </td>
      </tr>
    </table>
  </body>
</html>
