<!DOCTYPE html>
<html>
  <head>
    <style>
      .email {
        color: grey;
        font-size: 17px;
        margin-bottom: 5px;
      }
      .box {
        height: 30px;
        width: 300px;
        border: solid;
        margin-top: 5px;


      }
      .policy {
        color: grey;
        font-size: 13.25px;
      }
      .button {
        height: 50px;
        width: 305px;
        background-color: rgb(44, 135, 238);
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 17px;

      }
      
    </style>
  </head>
  <body>
    <p class="email">
      Email
    </p>
    <input class="box" type="text" placeholder="">
    <p class="policy">
      By clicking Agree & Join,you agree to the Privacy Policy.
    </p>
    <button class="button">
      Agree & Join
    </button>
  </body>
</html>