<!DOCTYPE html>
<html>
  <head>
    <title>Friends Practise</title>
    <style>
      p {
        font-family: Arial;
      }
      .know {
        margin-left: 10px;
      }
      .main {
        height: 230px;
        width: 120px;
        border: none;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-left: 10px;
        display: inline-block;
      }
      .image {
        height: 140px;
        width: 120px;
        object-fit: cover;
        object-position: center;
        margin-top: 0px;
        margin-bottom: 0px;
        cursor: pointer;
      }
      .image:hover {
        opacity: 0.5;
      }
      .name {
        margin-top: 4px;
        margin-bottom: 0px;
        font-size: 16px;
        margin-left: 5px;
      }
      .mutual {
        color: grey;
        margin-top: 3px;
        margin-bottom: 0px;
        font-size: 12px;
        margin-left: 5px;
      }
      .button {
        margin-top: 7px;
        background-color: rgb(38, 155, 252);
        color: white;
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 4px;
        margin-left: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="know"><strong>People You may know.</strong></p>
    <div class="main">
      <img class="image" src="virat2.jpeg" />
      <p class="name">
        <strong>Virat Kohli</strong>
      </p>
      <p class="mutual">2 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>

    <div class="main">
      <img class="image" src="thumbnails/Steve-Smith.webp" />
      <p class="name">
        <strong>Steve Smith</strong>
      </p>
      <p class="mutual">4 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>

    <div class="main">
      <img class="image" src="thumbnails/joe-root1.jpeg" />
      <p class="name">
        <strong>Joe Root</strong>
      </p>
      <p class="mutual">3 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>

    <div class="main">
      <img class="image" src="thumbnails/kane.jpeg" />
      <p class="name">
        <strong>K.Williamson</strong>
      </p>
      <p class="mutual">5 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
  </body>
</html>
