<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }
      .flex-item {
        width: 75px;
        height: 75px;
        font-size: 35px;
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        color: white;
        border: 2px solid black;
      }
      #flex-item-1 {
        background-color: blue;
      }
      #flex-item-2 {
        background-color: green;
      }
      #flex-item-3 {
        background-color: rgb(169, 103, 11);
      }
      #flex-item-4 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item" id="flex-item-1">1</div>
      <div class="flex-item" id="flex-item-2">2</div>
      <div class="flex-item" id="flex-item-3">3</div>
      <div class="flex-item" id="flex-item-4">4</div>
    </div>
  </body>
</html>
