<!DOCTYPE html>
<html>
  <head>
    <style>
      .border {
        width: 900px;
        
        text-align: center;
        
        
      }
      .google {
        margin-left: 525px;
        margin-top: 10px; 
        width: 300px;
        margin-bottom: 15px;
        margin-top: 30px;
        cursor: pointer;
        display: block;

      }

      .box {
        padding-right: 10px;
        font-size: 20px;
        height: 50px;
        width: 700px;
        border-radius: 50px;
        border: none;
        padding-left: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-bottom: 50px;
        margin-right: 100px;
        margin-left: 300px;
        cursor: pointer;
        display: block;
        margin-bottom: 40px;

        
      }
      .button-1 {
        margin-left: 500px;
        text-align: center;
        height: 60px;
        width: 180px;
        font-size: 20px;
        border: none;
        margin-bottom: 10px;
        
      }
      .button-2 {
        text-align: center;
        height: 60px;
        width: 180px;
        font-size: 20px;
        border: none;
        margin-left: 10px;
      }
  
      
    </style>
  </head>
  <body>
    <div class="border">
      <img class="google" src="thumbnails/google.webp">
    
    <input class="box" type="text" placeholder="Search Google or type a URL">
    <button class="button-1">
      Google Search
    </button>
    <button class="button-2">
      I'm Feeling Lucky
    </button>

  </div>
</body>
</html>