<!DOCTYPE html>
<html>
  <head>
    <style>
      .main-border {
        width: 480px;
        height: 80px;
        border: 5px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        margin-left: 10px;
        margin-top: 20px;
      }

      .virat {
        height: 50px;
        width: 50px;
        margin-top: 15px;
        margin-left: 20px;
        object-position: center;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: center;
      }
      .input {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
        margin-bottom: 45px;
        margin-left: 10px;
      }
      .button {
        height: 30px;
        width: 70px;
        background-color: rgb(43, 160, 255);
        color: white;
        border: none;
        border-radius: 15px;
        vertical-align: middle;
        margin-bottom: 45px;
      }
    </style>
  </head>
  <body>
    <div class="main-border">
      <img class="virat" src="virat2.jpeg" />
      <input class="input" type="text" placeholder="What's happening?" />
      <button class="button">Tweet</button>
    </div>
  </body>
</html>
