<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
      }
      .request {
        font-size: 45px;
        margin-bottom: 20px;
      }
      .part-1 {
        height: 50px;
        width: 450px;
        padding-left: 20px;
        font-size: 20px;
        background-color: rgb(216, 213, 213);
        border: none;
        /* color: black; */
        border-radius: 5px;
        display: block;
        margin-bottom: 10px;
        

      }
      .part-2 {
        height: 50px;
        width: 450px;
        padding-left: 20px;
        font-size: 20px;
        background-color: rgb(216, 213, 213);
        border: none;
        /* color: black; */
        border-radius: 5px;
        display: block;

      }
      .request-1 {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        background-color: black;
        color: white;
        border: none;
        font-size: 17px;
        margin-top: 20px;
        display: inline-block;


      }
      .later {
        padding-top: 15px;
        padding-bottom: 15px; 
        padding-left: 25px;
        padding-right: 25px;
        border: none;
        font-size: 17px;
        background-color: rgb(216, 213, 213);
        margin-left: 20px;
        

      }
    </style>
  </head>
  <body>
    <p class="request">
      Request a ride now
    </p>
    <input class="part-1" type="text" placeholder="Enter pickup location">
    <input class="part-2" type="text" placeholder="Enter destination">
    <button class="request-1">
      Request now
    </button>
    <button class="later">
      Schedule for later
    </button>
  </body>
</html>