<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
      }
      .border {
        background-color: rgb(31, 28, 28);
        width: 400px;
        height: 125px;

      }
      .install {
        font-size: 25px;
        color: white;
        padding-left: 15px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 5px;
        margin-bottom: 0px;
        
        
        
      } 
      .axis {
        color: white;
        font-size: 15px;
        width: 350px;
        padding-left: 15px;
        padding-right: 20px;
        margin-top: 5px;
        color: rgb(182, 172, 172);
        
      


      }
    </style>
  </head>
  <body>
    <div class="border">
      <p class="install">
        Install Youtube Music
      </p>
      <p class="axis">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>

  </body>
</html>